# backend api link
REACT_APP_API_URL = http://34.216.46.138:1000/api

# google maps api
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAADf7n_P7fW6iORAB2vCzyGoDDtEzdv0c

# facility images url
REACT_APP_FACILITY_IMAGES_URL = /tenant/FILES/IMAGES/facility-images/

# web socket url
REACT_APP_SOCKET_URL = http://34.216.46.138:1000/ws

#logo image url
REACT_APP_LOGO_IMAGE = /tenant/images/

# payment method images 
REACT_APP_PAYMENT_METHOD_IMAGES = /tenant/FILES/IMAGES/payment-method-images/


